# PowerEncoder

./: .gitignore  PowerEncoder.csproj  README.md  plugin.json
src/: Encoder.cs  EncoderHelper.cs  ResultItem.cs
src/Encoders/: Base64Encoder.cs  BinaryEncoder.cs  HexEncoder.cs  TimestampEncoder.cs  UnicodeEncoder.cs  UrlEncoder.cs
src/Protocol/: IEncoder.cs
